appname = goweb2
httpport = 8080
runmode = dev
dburi="root:2vKeG&1.3@tcp(47.109.108.16:7501)/fastapi_demo?charset=utf8&timeout=6s&readTimeout=15s&interpolateParams=true&parseTime=true&loc=Local"
copyrequestbody = true